[gd_scene load_steps=18 format=3 uid="uid://bxug8amjfmdn3"]

[ext_resource type="Script" uid="uid://b7lehm5qlel1x" path="res://Scenes/maverick.gd" id="1_iesqd"]
[ext_resource type="Texture2D" uid="uid://dpjpefxrx5xm7" path="res://assets/Characters/maverick/Idle_2.png" id="1_yi0mt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iesqd"]
atlas = ExtResource("1_yi0mt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhmrx"]
atlas = ExtResource("1_yi0mt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpfh0"]
atlas = ExtResource("1_yi0mt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pok42"]
atlas = ExtResource("1_yi0mt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgurt"]
atlas = ExtResource("1_yi0mt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu02m"]
atlas = ExtResource("1_yi0mt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1n13"]
atlas = ExtResource("1_yi0mt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6mop"]
atlas = ExtResource("1_yi0mt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k288b"]
atlas = ExtResource("1_yi0mt")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmf12"]
atlas = ExtResource("1_yi0mt")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaiq4"]
atlas = ExtResource("1_yi0mt")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wl5"]
atlas = ExtResource("1_yi0mt")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rtdy"]
atlas = ExtResource("1_yi0mt")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lj0bb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iesqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhmrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpfh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pok42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgurt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu02m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1n13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6mop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k288b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaiq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7wl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rtdy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fqrk"]
size = Vector2(20, 70)

[node name="Maverick" type="CharacterBody2D"]
position = Vector2(4, -11)
script = ExtResource("1_iesqd")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lj0bb")
animation = &"idle"
autoplay = "idle"
frame = 7
frame_progress = 0.013985302

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-3, 29)
shape = SubResource("RectangleShape2D_3fqrk")
