[folding]

node_unfolds=[NodePath("CenterContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CenterContainer/VBoxContainer/Title"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CenterContainer2"), PackedStringArray("Layout"), NodePath("CenterContainer2/VBoxContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CenterContainer2/VBoxContainer2/play"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("CenterContainer2/VBoxContainer2/quit"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CenterContainer2/VBoxContainer2/about us"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
